<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HbP-Wd-SZT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="29w-bf-k22">
            <objects>
                <tabBarController id="HbP-Wd-SZT" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="XNw-24-M0h"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rpp-SD-T2f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="New Gray"/>
                        <color key="selectedImageTintColor" name="Melon"/>
                    </tabBar>
                    <connections>
                        <segue destination="5IW-A0-T0h" kind="relationship" relationship="viewControllers" id="vT7-bU-7AG"/>
                        <segue destination="eD9-MM-3KQ" kind="relationship" relationship="viewControllers" id="e7o-lV-i4V"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ooe-iT-NdR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="629" y="-331"/>
        </scene>
        <!--Academica-->
        <scene sceneID="bDv-BV-yrd">
            <objects>
                <viewController id="ggr-ug-WBH" customClass="HomeViewController" customModule="Academica" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Bd-NP-EqK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Tkn-EH-AaD">
                                <rect key="frame" x="16" y="156" width="382" height="63"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="MC8-UX-36i">
                                        <rect key="frame" x="0.0" y="0.0" width="183" height="63"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="GPA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5H-cB-Irg">
                                                <rect key="frame" x="0.0" y="0.0" width="183" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" name="Melon 2"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hd8-GV-6IM">
                                                <rect key="frame" x="0.0" y="40" width="183" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="4OO-ID-s6g">
                                        <rect key="frame" x="199" y="0.0" width="183" height="63"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WAM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ra5-IO-5g9">
                                                <rect key="frame" x="0.0" y="0.0" width="183" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" name="Melon 2"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUR-oE-EQI">
                                                <rect key="frame" x="0.0" y="40" width="183" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="dDC-1E-82h">
                                <rect key="frame" x="0.0" y="252" width="414" height="561"/>
                                <color key="backgroundColor" name="UI"/>
                                <color key="separatorColor" name="Foreground"/>
                                <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" name="UI"/>
                                <prototypes>
                                    <tableViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="9" reuseIdentifier="unitCell" rowHeight="111" id="O4H-yl-Agv" customClass="UnitTableViewCell" customModule="Academica" customModuleProvider="target">
                                        <rect key="frame" x="20" y="49.5" width="374" height="111"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O4H-yl-Agv" id="8Ww-8e-muQ">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="111"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="wEW-rG-Sls">
                                                    <rect key="frame" x="28" y="19" width="318" height="73"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2vr-4p-3ef">
                                                            <rect key="frame" x="0.0" y="0.0" width="318" height="28.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UNITCODE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wV7-sA-vRO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="159" height="28.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grade" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OS5-RU-y3S">
                                                                    <rect key="frame" x="159" y="0.0" width="159" height="28.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8Hi-D2-C77">
                                                            <rect key="frame" x="0.0" y="44.5" width="318" height="28.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bF6-df-g90">
                                                                    <rect key="frame" x="0.0" y="4" width="243" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Numeric" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGr-CE-hX1">
                                                                    <rect key="frame" x="251" y="4" width="67" height="20.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="67" id="3xy-Pc-hoa"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="wEW-rG-Sls" secondAttribute="trailing" constant="8" id="CYP-AB-YjK"/>
                                                <constraint firstItem="wEW-rG-Sls" firstAttribute="top" secondItem="8Ww-8e-muQ" secondAttribute="topMargin" constant="8" id="Kr5-AB-Kga"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wEW-rG-Sls" secondAttribute="bottom" constant="8" id="MJF-J4-WHv"/>
                                                <constraint firstItem="wEW-rG-Sls" firstAttribute="leading" secondItem="8Ww-8e-muQ" secondAttribute="leadingMargin" constant="8" id="Y4W-5a-Grm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="Foreground"/>
                                        <connections>
                                            <outlet property="gradeLabel" destination="OS5-RU-y3S" id="QzR-W5-X4s"/>
                                            <outlet property="nameLabel" destination="bF6-df-g90" id="bz7-eb-TBU"/>
                                            <outlet property="scoreLabel" destination="QGr-CE-hX1" id="7E9-mi-dHB"/>
                                            <outlet property="unitLabel" destination="wV7-sA-vRO" id="Ckh-7O-pNc"/>
                                            <segue destination="edv-1m-NH5" kind="show" identifier="oldSubjectSegue" id="dif-gG-qTe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grades" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hV2-7h-6a6">
                                <rect key="frame" x="20" y="251" width="378" height="25"/>
                                <color key="backgroundColor" name="UI"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" name="Melon 2"/>
                                <color key="highlightedColor" name="Foreground"/>
                                <color key="shadowColor" name="Foreground"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LT0-UA-hxH"/>
                        <color key="backgroundColor" name="UI"/>
                        <constraints>
                            <constraint firstItem="hV2-7h-6a6" firstAttribute="top" secondItem="Tkn-EH-AaD" secondAttribute="bottom" constant="32" id="3Q7-Xz-GY2"/>
                            <constraint firstItem="dDC-1E-82h" firstAttribute="top" secondItem="hV2-7h-6a6" secondAttribute="bottom" constant="-24" id="3xN-dy-gS1"/>
                            <constraint firstItem="Tkn-EH-AaD" firstAttribute="leading" secondItem="LT0-UA-hxH" secondAttribute="leading" constant="16" id="Csi-NM-eZ2"/>
                            <constraint firstItem="dDC-1E-82h" firstAttribute="bottom" secondItem="LT0-UA-hxH" secondAttribute="bottom" id="DQu-uT-VHv"/>
                            <constraint firstItem="Tkn-EH-AaD" firstAttribute="top" secondItem="LT0-UA-hxH" secondAttribute="top" constant="16" id="YBR-5i-VEs"/>
                            <constraint firstItem="dDC-1E-82h" firstAttribute="leading" secondItem="LT0-UA-hxH" secondAttribute="leading" id="ZVr-nM-iRv"/>
                            <constraint firstItem="dDC-1E-82h" firstAttribute="trailing" secondItem="LT0-UA-hxH" secondAttribute="trailing" id="rMY-XY-8Ew"/>
                            <constraint firstItem="LT0-UA-hxH" firstAttribute="trailing" secondItem="Tkn-EH-AaD" secondAttribute="trailing" constant="16" id="rxD-YK-4GT"/>
                            <constraint firstItem="hV2-7h-6a6" firstAttribute="leading" secondItem="LT0-UA-hxH" secondAttribute="leading" constant="20" id="tfM-85-NBK"/>
                            <constraint firstItem="LT0-UA-hxH" firstAttribute="trailing" secondItem="hV2-7h-6a6" secondAttribute="trailing" constant="16" id="tu9-Yg-snE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Academica" largeTitleDisplayMode="always" id="2xP-DW-uWv">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="AD2-yA-8lW">
                            <color key="tintColor" name="Melon 2"/>
                            <connections>
                                <action selector="newSubject:" destination="ggr-ug-WBH" id="4LA-ht-R3B"/>
                                <segue destination="edv-1m-NH5" kind="show" identifier="newSubjectSegue" id="qCu-73-KFP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="gpaLabel" destination="Hd8-GV-6IM" id="GKT-9P-b4t"/>
                        <outlet property="unitTableView" destination="dDC-1E-82h" id="CPc-Ab-goW"/>
                        <outlet property="wamLabel" destination="XUR-oE-EQI" id="RnV-b1-2A9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LmF-xY-fRr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3976.811594202899" y="-331.47321428571428"/>
        </scene>
        <!--New Subject-->
        <scene sceneID="NmB-vU-Vpf">
            <objects>
                <viewController id="edv-1m-NH5" customClass="UnitViewController" customModule="Academica" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Unh-97-fWb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="tvh-Xn-syi">
                                <rect key="frame" x="16" y="322.5" width="382" height="72"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="2gv-TN-xn5">
                                        <rect key="frame" x="0.0" y="0.0" width="183" height="72"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21u-Ko-Zez">
                                                <rect key="frame" x="0.0" y="0.0" width="183" height="34"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wkW-vn-YaR">
                                                <rect key="frame" x="0.0" y="38" width="183" height="34"/>
                                                <color key="backgroundColor" name="Foreground"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="y7t-d2-sUx">
                                        <rect key="frame" x="199" y="0.0" width="183" height="72"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credit Points:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVK-ft-bEW">
                                                <rect key="frame" x="0.0" y="0.0" width="183" height="34"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nc0-gk-UuW">
                                                <rect key="frame" x="0.0" y="38" width="183" height="34"/>
                                                <color key="backgroundColor" name="Foreground"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grade:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSx-p9-VcK">
                                <rect key="frame" x="16" y="410.5" width="382" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="quX-C2-HDt">
                                <rect key="frame" x="16" y="439" width="382" height="32"/>
                                <segments>
                                    <segment title="HD"/>
                                    <segment title="D"/>
                                    <segment title="C"/>
                                    <segment title="P"/>
                                    <segment title="N"/>
                                </segments>
                                <color key="selectedSegmentTintColor" name="Melon 2"/>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QIh-Rp-izp">
                                <rect key="frame" x="16" y="184.5" width="382" height="34"/>
                                <color key="backgroundColor" name="Foreground"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMB-of-D3t">
                                <rect key="frame" x="16" y="156" width="382" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="sFn-8D-EaS">
                                <rect key="frame" x="16" y="234.5" width="382" height="72"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Gls-E0-tbX">
                                        <rect key="frame" x="0.0" y="0.0" width="183" height="72"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unit Code:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uk2-4S-gPK">
                                                <rect key="frame" x="0.0" y="0.0" width="183" height="34"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CWT-7U-lIG">
                                                <rect key="frame" x="0.0" y="38" width="183" height="34"/>
                                                <color key="backgroundColor" name="Foreground"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" returnKeyType="next"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="mYv-2w-2cv">
                                        <rect key="frame" x="199" y="0.0" width="183" height="72"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year Completed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FkS-9a-hMu">
                                                <rect key="frame" x="0.0" y="0.0" width="183" height="34"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GfM-MH-zaQ">
                                                <rect key="frame" x="0.0" y="38" width="183" height="34"/>
                                                <color key="backgroundColor" name="Foreground"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XQr-S7-9uU"/>
                        <color key="backgroundColor" name="UI"/>
                        <constraints>
                            <constraint firstItem="QIh-Rp-izp" firstAttribute="top" secondItem="jMB-of-D3t" secondAttribute="bottom" constant="8" id="0wE-SU-AhQ"/>
                            <constraint firstItem="quX-C2-HDt" firstAttribute="leading" secondItem="XQr-S7-9uU" secondAttribute="leading" constant="16" id="1e4-MF-Nw4"/>
                            <constraint firstItem="sFn-8D-EaS" firstAttribute="top" secondItem="QIh-Rp-izp" secondAttribute="bottom" constant="16" id="4Xx-YI-Ni4"/>
                            <constraint firstItem="jMB-of-D3t" firstAttribute="leading" secondItem="XQr-S7-9uU" secondAttribute="leading" constant="16" id="GQ1-Yd-LFx"/>
                            <constraint firstItem="XQr-S7-9uU" firstAttribute="trailing" secondItem="GSx-p9-VcK" secondAttribute="trailing" constant="16" id="I7r-YP-0Zv"/>
                            <constraint firstItem="GSx-p9-VcK" firstAttribute="top" secondItem="tvh-Xn-syi" secondAttribute="bottom" constant="16" id="K2f-rq-uVE"/>
                            <constraint firstItem="tvh-Xn-syi" firstAttribute="leading" secondItem="XQr-S7-9uU" secondAttribute="leading" constant="16" id="LAf-Yq-K8W"/>
                            <constraint firstItem="quX-C2-HDt" firstAttribute="top" secondItem="GSx-p9-VcK" secondAttribute="bottom" constant="8" id="NAW-eY-fcb"/>
                            <constraint firstItem="XQr-S7-9uU" firstAttribute="trailing" secondItem="sFn-8D-EaS" secondAttribute="trailing" constant="16" id="NKJ-t3-hmg"/>
                            <constraint firstItem="XQr-S7-9uU" firstAttribute="trailing" secondItem="tvh-Xn-syi" secondAttribute="trailing" constant="16" id="P42-u9-g6w"/>
                            <constraint firstItem="XQr-S7-9uU" firstAttribute="trailing" secondItem="jMB-of-D3t" secondAttribute="trailing" constant="16" id="TFQ-ib-wCJ"/>
                            <constraint firstItem="jMB-of-D3t" firstAttribute="top" secondItem="XQr-S7-9uU" secondAttribute="top" constant="16" id="WEf-ib-XYj"/>
                            <constraint firstItem="tvh-Xn-syi" firstAttribute="top" secondItem="sFn-8D-EaS" secondAttribute="bottom" constant="16" id="ZZE-Of-9CM"/>
                            <constraint firstItem="XQr-S7-9uU" firstAttribute="trailing" secondItem="QIh-Rp-izp" secondAttribute="trailing" constant="16" id="ewl-uA-nFv"/>
                            <constraint firstItem="XQr-S7-9uU" firstAttribute="trailing" secondItem="quX-C2-HDt" secondAttribute="trailing" constant="16" id="h0q-Z3-je8"/>
                            <constraint firstItem="GSx-p9-VcK" firstAttribute="leading" secondItem="XQr-S7-9uU" secondAttribute="leading" constant="16" id="weE-gT-hzE"/>
                            <constraint firstItem="QIh-Rp-izp" firstAttribute="leading" secondItem="XQr-S7-9uU" secondAttribute="leading" constant="16" id="xqG-ev-w8z"/>
                            <constraint firstItem="sFn-8D-EaS" firstAttribute="leading" secondItem="XQr-S7-9uU" secondAttribute="leading" constant="16" id="zlF-4O-adH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Subject" id="fSL-5i-LIe">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Wnf-CG-pNy">
                            <color key="tintColor" name="Melon"/>
                            <connections>
                                <action selector="saveButton:" destination="edv-1m-NH5" id="rCd-HD-Q7S"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="creditInput" destination="Nc0-gk-UuW" id="C0h-EK-zGz"/>
                        <outlet property="gradeControl" destination="quX-C2-HDt" id="DjU-DA-98S"/>
                        <outlet property="nameTextField" destination="QIh-Rp-izp" id="d2d-SF-dk3"/>
                        <outlet property="scoreInput" destination="wkW-vn-YaR" id="XzL-um-7Eh"/>
                        <outlet property="unitCodeInput" destination="CWT-7U-lIG" id="KN3-jT-NeA"/>
                        <outlet property="yearInput" destination="GfM-MH-zaQ" id="H5B-20-IgE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MW0-Fw-Bb4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4866.666666666667" y="-331.47321428571428"/>
        </scene>
        <!--Subjects-->
        <scene sceneID="fgV-e6-ozE">
            <objects>
                <tableViewController id="BYv-eF-BZS" customClass="SubjectsTableViewController" customModule="Academica" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="m5Y-EO-UhA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="UI"/>
                        <prototypes>
                            <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="9" reuseIdentifier="unitCell" rowHeight="111" id="OYh-oR-D43" customClass="UnitTableViewCell" customModule="Academica" customModuleProvider="target">
                                <rect key="frame" x="20" y="49.5" width="374" height="111"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OYh-oR-D43" id="iJO-Pc-yXf">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="111"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9sr-6C-tj2">
                                            <rect key="frame" x="28" y="19" width="318" height="73"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Qzb-HN-qwh">
                                                    <rect key="frame" x="0.0" y="0.0" width="318" height="32.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UNITCODE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3c-7H-Xa7">
                                                            <rect key="frame" x="0.0" y="0.0" width="159" height="32.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grade" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oA5-4I-zBT">
                                                            <rect key="frame" x="159" y="0.0" width="159" height="32.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wJS-k8-a62">
                                                    <rect key="frame" x="0.0" y="40.5" width="318" height="32.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NkW-qH-Vl2">
                                                            <rect key="frame" x="0.0" y="6" width="133" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Numeric" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HgA-kM-nnk">
                                                            <rect key="frame" x="133" y="6" width="185" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9sr-6C-tj2" firstAttribute="top" secondItem="iJO-Pc-yXf" secondAttribute="topMargin" constant="8" id="8s9-mK-MHr"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="9sr-6C-tj2" secondAttribute="bottom" constant="8" id="BVd-AV-Wvd"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="9sr-6C-tj2" secondAttribute="trailing" constant="8" id="YvL-hh-U7x"/>
                                        <constraint firstItem="9sr-6C-tj2" firstAttribute="leading" secondItem="iJO-Pc-yXf" secondAttribute="leadingMargin" constant="8" id="wHp-XR-tM1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="gradeLabel" destination="oA5-4I-zBT" id="NXW-Up-I1X"/>
                                    <outlet property="nameLabel" destination="NkW-qH-Vl2" id="T5N-ht-JEO"/>
                                    <outlet property="scoreLabel" destination="HgA-kM-nnk" id="Dg3-1U-Eay"/>
                                    <outlet property="unitLabel" destination="G3c-7H-Xa7" id="NoL-zJ-VaP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BYv-eF-BZS" id="FBb-Pn-vKK"/>
                            <outlet property="delegate" destination="BYv-eF-BZS" id="gYA-re-uyJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Subjects" largeTitleDisplayMode="always" id="U88-o1-GsU">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="WDx-Du-RlZ">
                            <color key="tintColor" name="Melon 2"/>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Po6-5H-pe4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1471" y="-331"/>
        </scene>
        <!--Subjects-->
        <scene sceneID="eeE-oT-p1o">
            <objects>
                <navigationController id="eD9-MM-3KQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Subjects" image="book.closed.fill" catalog="system" id="jM7-ZU-Nd8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="l39-mh-ZFn">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="Melon 2"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="Melon 2"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYv-eF-BZS" kind="relationship" relationship="rootViewController" id="JLU-MU-BDv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xBE-1t-cn6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-486" y="-331"/>
        </scene>
        <!--Home-->
        <scene sceneID="8uK-A1-K0Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5IW-A0-T0h" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="graduationcap.fill" catalog="system" selectedImage="graduationcap.fill" id="QO2-Vt-yIz">
                        <color key="badgeColor" name="Melon"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Z68-R4-e4a">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="Melon 2"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="Melon 2"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ggr-ug-WBH" kind="relationship" relationship="rootViewController" id="lm5-tu-4JH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Zs-3q-DBF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2194" y="-331"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="dif-gG-qTe"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" name="Melon"/>
    <resources>
        <image name="book.closed.fill" catalog="system" width="115" height="128"/>
        <image name="graduationcap.fill" catalog="system" width="128" height="108"/>
        <namedColor name="Foreground">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Melon">
            <color red="0.84700000286102295" green="0.69499999284744263" blue="0.63899999856948853" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Melon 2">
            <color red="0.87567085030000003" green="0.68836778399999998" blue="0.62778431180000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="New Gray">
            <color red="0.92500001192092896" green="0.9179999828338623" blue="0.91399997472763062" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="UI">
            <color red="0.96100002527236938" green="0.96100002527236938" blue="0.96100002527236938" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
