<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HbP-Wd-SZT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="29w-bf-k22">
            <objects>
                <tabBarController id="HbP-Wd-SZT" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rpp-SD-T2f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="doT-nb-lUp" kind="relationship" relationship="viewControllers" id="VPL-Yw-3u3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ooe-iT-NdR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="629" y="-331"/>
        </scene>
        <!--Item-->
        <scene sceneID="ovg-Eo-8Y2">
            <objects>
                <navigationController id="doT-nb-lUp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="D6v-Hf-Rqv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="3kb-iT-Plg">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ggr-ug-WBH" kind="relationship" relationship="rootViewController" id="enQ-zd-z0Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Whs-ej-l20" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1741" y="-331"/>
        </scene>
        <!--Academica-->
        <scene sceneID="bDv-BV-yrd">
            <objects>
                <viewController id="ggr-ug-WBH" customClass="HomeViewController" customModule="Academica" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Bd-NP-EqK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Tkn-EH-AaD">
                                <rect key="frame" x="16" y="156" width="382" height="63"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="MC8-UX-36i">
                                        <rect key="frame" x="0.0" y="0.0" width="183" height="63"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GPA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5H-cB-Irg">
                                                <rect key="frame" x="0.0" y="0.0" width="183" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hd8-GV-6IM">
                                                <rect key="frame" x="0.0" y="40" width="183" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="4OO-ID-s6g">
                                        <rect key="frame" x="199" y="0.0" width="183" height="63"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WAM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ra5-IO-5g9">
                                                <rect key="frame" x="0.0" y="0.0" width="183" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="74.2201" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUR-oE-EQI">
                                                <rect key="frame" x="0.0" y="40" width="183" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grades" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hV2-7h-6a6">
                                <rect key="frame" x="16" y="251" width="382" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="dDC-1E-82h">
                                <rect key="frame" x="0.0" y="283" width="414" height="530"/>
                                <color key="backgroundColor" red="0.2833193839" green="0.3411764706" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="9" reuseIdentifier="unitCell" rowHeight="111" id="O4H-yl-Agv" customClass="UnitTableViewCell" customModule="Academica" customModuleProvider="target">
                                        <rect key="frame" x="20" y="55.5" width="374" height="111"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O4H-yl-Agv" id="8Ww-8e-muQ">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="111"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wEW-rG-Sls">
                                                    <rect key="frame" x="28" y="19" width="318" height="73"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2vr-4p-3ef">
                                                            <rect key="frame" x="0.0" y="0.0" width="318" height="32.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UNITCODE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wV7-sA-vRO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="159" height="32.5"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credit Points" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OS5-RU-y3S">
                                                                    <rect key="frame" x="159" y="0.0" width="159" height="32.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8Hi-D2-C77">
                                                            <rect key="frame" x="0.0" y="40.5" width="318" height="32.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grade" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bF6-df-g90">
                                                                    <rect key="frame" x="0.0" y="0.0" width="159" height="32.5"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Numeric" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGr-CE-hX1">
                                                                    <rect key="frame" x="159" y="0.0" width="159" height="32.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="wEW-rG-Sls" secondAttribute="trailing" constant="8" id="CYP-AB-YjK"/>
                                                <constraint firstItem="wEW-rG-Sls" firstAttribute="top" secondItem="8Ww-8e-muQ" secondAttribute="topMargin" constant="8" id="Kr5-AB-Kga"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wEW-rG-Sls" secondAttribute="bottom" constant="8" id="MJF-J4-WHv"/>
                                                <constraint firstItem="wEW-rG-Sls" firstAttribute="leading" secondItem="8Ww-8e-muQ" secondAttribute="leadingMargin" constant="8" id="Y4W-5a-Grm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                        <connections>
                                            <outlet property="creditPoints" destination="OS5-RU-y3S" id="Fy6-3r-7W3"/>
                                            <outlet property="gradeLabel" destination="bF6-df-g90" id="fvP-nE-Wer"/>
                                            <outlet property="scoreLabel" destination="QGr-CE-hX1" id="v0M-Qe-B4Y"/>
                                            <outlet property="unitLabel" destination="wV7-sA-vRO" id="zTo-Hw-ruC"/>
                                            <segue destination="edv-1m-NH5" kind="show" identifier="oldSubjectSegue" id="dif-gG-qTe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LT0-UA-hxH"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hV2-7h-6a6" firstAttribute="top" secondItem="Tkn-EH-AaD" secondAttribute="bottom" constant="32" id="3Q7-Xz-GY2"/>
                            <constraint firstItem="dDC-1E-82h" firstAttribute="top" secondItem="hV2-7h-6a6" secondAttribute="bottom" constant="8" id="3xN-dy-gS1"/>
                            <constraint firstItem="Tkn-EH-AaD" firstAttribute="leading" secondItem="LT0-UA-hxH" secondAttribute="leading" constant="16" id="Csi-NM-eZ2"/>
                            <constraint firstItem="dDC-1E-82h" firstAttribute="bottom" secondItem="LT0-UA-hxH" secondAttribute="bottom" id="DQu-uT-VHv"/>
                            <constraint firstItem="Tkn-EH-AaD" firstAttribute="top" secondItem="LT0-UA-hxH" secondAttribute="top" constant="16" id="YBR-5i-VEs"/>
                            <constraint firstItem="dDC-1E-82h" firstAttribute="leading" secondItem="LT0-UA-hxH" secondAttribute="leading" id="ZVr-nM-iRv"/>
                            <constraint firstItem="hV2-7h-6a6" firstAttribute="leading" secondItem="LT0-UA-hxH" secondAttribute="leading" constant="16" id="ggE-M5-thV"/>
                            <constraint firstItem="dDC-1E-82h" firstAttribute="trailing" secondItem="LT0-UA-hxH" secondAttribute="trailing" id="rMY-XY-8Ew"/>
                            <constraint firstItem="LT0-UA-hxH" firstAttribute="trailing" secondItem="Tkn-EH-AaD" secondAttribute="trailing" constant="16" id="rxD-YK-4GT"/>
                            <constraint firstItem="LT0-UA-hxH" firstAttribute="trailing" secondItem="hV2-7h-6a6" secondAttribute="trailing" constant="16" id="tu9-Yg-snE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="QO2-Vt-yIz"/>
                    <navigationItem key="navigationItem" title="Academica" largeTitleDisplayMode="always" id="2xP-DW-uWv">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="AD2-yA-8lW">
                            <color key="tintColor" red="0.19228456739999999" green="0.22930212250000001" blue="0.37927544990000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="newSubject:" destination="ggr-ug-WBH" id="4LA-ht-R3B"/>
                                <segue destination="edv-1m-NH5" kind="show" identifier="newSubjectSegue" id="qCu-73-KFP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="gpaLabel" destination="Hd8-GV-6IM" id="GKT-9P-b4t"/>
                        <outlet property="unitTableView" destination="dDC-1E-82h" id="CPc-Ab-goW"/>
                        <outlet property="wamLabel" destination="XUR-oE-EQI" id="RnV-b1-2A9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LmF-xY-fRr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3068" y="-331"/>
        </scene>
        <!--Subject-->
        <scene sceneID="NmB-vU-Vpf">
            <objects>
                <viewController id="edv-1m-NH5" customClass="UnitViewController" customModule="Academica" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Unh-97-fWb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="tvh-Xn-syi">
                                <rect key="frame" x="16" y="322.5" width="382" height="72"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="2gv-TN-xn5">
                                        <rect key="frame" x="0.0" y="0.0" width="183" height="72"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21u-Ko-Zez">
                                                <rect key="frame" x="0.0" y="0.0" width="183" height="34"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wkW-vn-YaR">
                                                <rect key="frame" x="0.0" y="38" width="183" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="y7t-d2-sUx">
                                        <rect key="frame" x="199" y="0.0" width="183" height="72"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credit Points:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVK-ft-bEW">
                                                <rect key="frame" x="0.0" y="0.0" width="183" height="34"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nc0-gk-UuW">
                                                <rect key="frame" x="0.0" y="38" width="183" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grade:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSx-p9-VcK">
                                <rect key="frame" x="16" y="410.5" width="382" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="quX-C2-HDt">
                                <rect key="frame" x="16" y="439" width="382" height="32"/>
                                <segments>
                                    <segment title="HD"/>
                                    <segment title="D"/>
                                    <segment title="C"/>
                                    <segment title="P"/>
                                    <segment title="N"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QIh-Rp-izp">
                                <rect key="frame" x="16" y="184.5" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMB-of-D3t">
                                <rect key="frame" x="16" y="156" width="382" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="sFn-8D-EaS">
                                <rect key="frame" x="16" y="234.5" width="382" height="72"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Gls-E0-tbX">
                                        <rect key="frame" x="0.0" y="0.0" width="183" height="72"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unit Code:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uk2-4S-gPK">
                                                <rect key="frame" x="0.0" y="0.0" width="183" height="34"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CWT-7U-lIG">
                                                <rect key="frame" x="0.0" y="38" width="183" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="mYv-2w-2cv">
                                        <rect key="frame" x="199" y="0.0" width="183" height="72"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year Completed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FkS-9a-hMu">
                                                <rect key="frame" x="0.0" y="0.0" width="183" height="34"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GfM-MH-zaQ">
                                                <rect key="frame" x="0.0" y="38" width="183" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XQr-S7-9uU"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QIh-Rp-izp" firstAttribute="top" secondItem="jMB-of-D3t" secondAttribute="bottom" constant="8" id="0wE-SU-AhQ"/>
                            <constraint firstItem="quX-C2-HDt" firstAttribute="leading" secondItem="XQr-S7-9uU" secondAttribute="leading" constant="16" id="1e4-MF-Nw4"/>
                            <constraint firstItem="sFn-8D-EaS" firstAttribute="top" secondItem="QIh-Rp-izp" secondAttribute="bottom" constant="16" id="4Xx-YI-Ni4"/>
                            <constraint firstItem="jMB-of-D3t" firstAttribute="leading" secondItem="XQr-S7-9uU" secondAttribute="leading" constant="16" id="GQ1-Yd-LFx"/>
                            <constraint firstItem="XQr-S7-9uU" firstAttribute="trailing" secondItem="GSx-p9-VcK" secondAttribute="trailing" constant="16" id="I7r-YP-0Zv"/>
                            <constraint firstItem="GSx-p9-VcK" firstAttribute="top" secondItem="tvh-Xn-syi" secondAttribute="bottom" constant="16" id="K2f-rq-uVE"/>
                            <constraint firstItem="tvh-Xn-syi" firstAttribute="leading" secondItem="XQr-S7-9uU" secondAttribute="leading" constant="16" id="LAf-Yq-K8W"/>
                            <constraint firstItem="quX-C2-HDt" firstAttribute="top" secondItem="GSx-p9-VcK" secondAttribute="bottom" constant="8" id="NAW-eY-fcb"/>
                            <constraint firstItem="XQr-S7-9uU" firstAttribute="trailing" secondItem="sFn-8D-EaS" secondAttribute="trailing" constant="16" id="NKJ-t3-hmg"/>
                            <constraint firstItem="XQr-S7-9uU" firstAttribute="trailing" secondItem="tvh-Xn-syi" secondAttribute="trailing" constant="16" id="P42-u9-g6w"/>
                            <constraint firstItem="XQr-S7-9uU" firstAttribute="trailing" secondItem="jMB-of-D3t" secondAttribute="trailing" constant="16" id="TFQ-ib-wCJ"/>
                            <constraint firstItem="jMB-of-D3t" firstAttribute="top" secondItem="XQr-S7-9uU" secondAttribute="top" constant="16" id="WEf-ib-XYj"/>
                            <constraint firstItem="tvh-Xn-syi" firstAttribute="top" secondItem="sFn-8D-EaS" secondAttribute="bottom" constant="16" id="ZZE-Of-9CM"/>
                            <constraint firstItem="XQr-S7-9uU" firstAttribute="trailing" secondItem="QIh-Rp-izp" secondAttribute="trailing" constant="16" id="ewl-uA-nFv"/>
                            <constraint firstItem="XQr-S7-9uU" firstAttribute="trailing" secondItem="quX-C2-HDt" secondAttribute="trailing" constant="16" id="h0q-Z3-je8"/>
                            <constraint firstItem="GSx-p9-VcK" firstAttribute="leading" secondItem="XQr-S7-9uU" secondAttribute="leading" constant="16" id="weE-gT-hzE"/>
                            <constraint firstItem="QIh-Rp-izp" firstAttribute="leading" secondItem="XQr-S7-9uU" secondAttribute="leading" constant="16" id="xqG-ev-w8z"/>
                            <constraint firstItem="sFn-8D-EaS" firstAttribute="leading" secondItem="XQr-S7-9uU" secondAttribute="leading" constant="16" id="zlF-4O-adH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Subject" id="fSL-5i-LIe">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Wnf-CG-pNy">
                            <connections>
                                <action selector="saveButton:" destination="edv-1m-NH5" id="rCd-HD-Q7S"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="creditInput" destination="Nc0-gk-UuW" id="C0h-EK-zGz"/>
                        <outlet property="gradeControl" destination="quX-C2-HDt" id="DjU-DA-98S"/>
                        <outlet property="nameTextField" destination="QIh-Rp-izp" id="d2d-SF-dk3"/>
                        <outlet property="scoreInput" destination="wkW-vn-YaR" id="XzL-um-7Eh"/>
                        <outlet property="unitCodeInput" destination="CWT-7U-lIG" id="KN3-jT-NeA"/>
                        <outlet property="yearInput" destination="GfM-MH-zaQ" id="H5B-20-IgE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MW0-Fw-Bb4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3957" y="-331"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="dif-gG-qTe"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
